#BlueJ class context
comment0.params=
comment0.target=MovieTaquilla()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=p\ c\ x\ y\ width\ height\ align
comment3.target=void\ addItem(javax.swing.JPanel,\ javax.swing.JComponent,\ int,\ int,\ int,\ int,\ int)
comment4.params=p\ c\ x\ y\ width\ height\ align
comment4.target=void\ addItem(javax.swing.JFrame,\ javax.swing.JComponent,\ int,\ int,\ int,\ int,\ int)
comment5.params=p\ c\ x\ y\ width\ height\ align
comment5.target=void\ addItem(java.awt.Panel,\ java.awt.Component,\ int,\ int,\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
